[Content]
Packages=
        archlinux-keyring
        attr
        bubblewrap
        bzip2
        ca-certificates
        coreutils
        cpio
        diffutils
        dosfstools
        e2fsprogs
        edk2-ovmf
        file
        findutils
        fuse2
        gawk
        gcc-libs
        gettext
        git
        glibc
        grep
        iproute2
        iputils
        jq
        less
        licenses
        mkosi
        mtools
        openssh
        pacman
        pciutils
        procps-ng
        psmisc
        python3
        python-pefile
        python-cryptography
        qemu-base
        sbsigntools
        sed
        shadow
        socat
        strace
        swtpm
        systemd-ukify
        tar
        tpm2-tools
        virt-firmware
        virtiofsd
        xfsprogs
        zstd
