[Content]
Packages=
        autoconf
        automake
        binutils
        bison
        debugedit
        fakeroot
        flex
        gcc
        groff
        libtool
        m4
        make
        patch
        pkgconf
        texinfo
        which
