[Distribution]
#Mirror=https://mirror.aarnet.edu.au/pub/archlinux
Mirror=https://sg.mirrors.cicku.me/archlinux

[Content]
Locale=en_US.UTF-8
#Locale=en_AU.UTF-8
Timezone=Asia/Kuala_Lumpur
#Timezone=Australia/Melbourne
Keymap=dvorak-programmer
Hostname=ligmaleng
RootShell=/bin/bash

RootPassword=hashed:
Autologin=1

Packages=
        fftw # Discrete fourier transform libraries
        terminus-font
        #wayland
        #xdg-user-dirs
        #neovim
        #fzf
        #pandoc-cli
        #ripgrep-all
        #w3m
        #arch-wiki-docs
        #wikiman

#[Host]
#VirtualMachineMonitor=qemu
#QemuKvm=1
#QemuSmp=2
#QemuMem=8G
#QemuSwtpm=auto
#QemuFirmware=uefi
#QemuFirmware=uefi-secure-boot
