[Distribution]
Distribution=arch
Architecture=x86-64

#[Build]
#UseSubvolumes=auto
#Incremental=1
#History=1

[Output]
ImageId=ligmarch
Format=disk
RepartDirectories=mkosi.repart
# Remove when updated
UseSubvolumes=1

[Config]
PassEnvironment=
                INITRD_SANITIZER_LIBS
                KMOD_INITRD_VIRTIO

Dependencies=
        base-minimal
        initrd
        base-tools

[Host]
# Remove when updated
Incremental=1

[Content]
Initrds=
        %O/initrd
BaseTrees=
        %O/base-minimal
        %O/base-tools

Bootable=1
Bootloader=systemd-boot
UnifiedKernelImages=1

KernelModulesInitrd=1
KernelModulesInitrdExclude=.*

SELinuxRelabel=0

CleanPackageMetadata=0

Packages=
        linux
        linux-firmware
