[Output]
Output=base-minimal
Format=directory

[Content]
CleanPackageMetadata=0
WithDocs=1
Bootable=0
Packages=
        # Systemd dependencies for reference in case we decide to rebuild/repackage
        acl
        audit
        bash
        cryptsetup
        dbus
        dbus-broker
        dbus-broker-units
        hwdata
        kbd
        kmod
        libcap
        libelf
        libgcrypt
        libidn2
        libseccomp
        libxcrypt
        lz4
        openssl
        pam
        pcre2
        util-linux
        xz
        systemd-libs
        systemd
        # optdepends to unlock LUKS2 volumes with TPM2 token
        tpm2-tss      
        # Ensure initrd has binaries to fsck /sysroot and /sysroot/usr
        btrfs-progs
        erofs-utils
        # For debugging purposes?
	less
	# libraries dlopen'ed by systemd
        tpm2-tss
        # Decompressing keymap files when calling loadkeys
        gzip
