[options]
keymap            = dvorak-programmer
locale            = en_AU.UTF-8
timezone          = Australia/Melbourne

[mirrors]
countries 	= Australia

[packages]
system            =
                    bluez
                    bluez-utils
                    linux-firmware
                    wayland
                    xdg-user-dirs

terminal          =
                    bash-completion
                    dialog
                    neovim
                    terminus-font

networking        =
                    networkmanager
                    firewalld
                    openssh

tools             =
                    cmake
                    gcc
                    gdb
                    git
                    curl
                    fzf
                    pandoc-cli
                    ripgrep-all
                    w3m

rtfm              =
                    arch-wiki-docs
                    man-db
                    man-pages
                    wikiman
