[Config]
Dependencies=base-minimal

[Output]
Output=initrd
Format=cpio

[Content]
BaseTrees=%O/base-minimal
CleanPackageMetadata=1
MakeInitrd=1
WithDocs=0
Bootable=0
SELinuxRelabel=0
Locale=C.UTF-8
RemoveFiles=
	# Remove unnecessary libraries pulled in from unsplit gcc-libs package
	/usr/lib/libgfortran.so*
	/usr/lib/libgo.so*
	/usr/lib/libgomp.so*
	/usr/lib/libgphobos.so*
	/usr/lib/libobjc.so*
	/usr/lib/libgdruntime.so*
	# Remove headers, static lib archives and localization files
	/usr/lib/*.a
	/usr/include/*
	/usr/share/i18n/*
	/usr/share/hwdata/*
	/usr/share/iana-etc/*
	/usr/share/locale/*
	# we don't need this after the binary catalogs have been built
	/usr/lib/systemd/catalog
	/etc/udev/hwdb.d
	/usr/lib/udev/hwdb.d
	# this is not needed by anything updated in the last 20 years
	/etc/services
        # Remove docs included in the base tree
        /usr/share/doc
        /usr/share/man
        /usr/share/groff
        /usr/share/gtk-doc
        /usr/share/info
	# This file is not reproducible so let's remove it to increase reproducibility of initrds
	/var/cache/ldconfig/aux-cache
