[Content]
Packages=
        nftables      # replacement for iptables optdepends
        curl          # systemd-journal-upload, machinectl pull-tar and pull-raw
        polkit        # allow administration as unprivileged user
        gnutls        # systemd-journal-gatewayd and systemd-journal-remote
        qrencode      # show qrcodes
        libarchive    # convert DDIs to tarballs
        libbpf        # support BPF programs
	libfido2      # unlock LUKS2 volumes with FIDO2 token
        libmicrohttpd # systemd-journal-gatewayd and systemd-journal-remote
	libp11-kit    # support PKCS#11
