[Content]
Packages=
        bash-completion
        edk2-shell
        kexec-tools
        lua
        pacman-contrib
        man-db
        man-pages
        memtest86+-efi
        rsync
        tmux
        tree
        vim
        yubico-piv-tool
        yubikey-manager
