[Match]
Environment=KMOD_INITRD_VIRTIO=1

[Content]
KernelModulesInitrdInclude=
                        /qemu_fw_cfg.ko
                        /virtio_console.ko
                        /virtio_balloon.ko
                        /virtio_mmio.ko
                        /virtio_net.ko
                        /virtio_pci.ko
                        /virtio_scsi.ko
                        /virtio-rng.ko
                        /virtiofs.ko
                        /vmw_vsock_virtio_transport.ko
                        /vsock.ko
