[Content]
KernelModulesInitrdInclude=
                        /ahci.ko
                        /autofs4.ko
                        /binfmt_misc.ko
                        /btrfs.ko
                        /configfs.ko
                        /dm-crypt.ko
                        /dm-mod.ko
                        /dm-verity.ko
                        /dmi-sysfs.ko
                        /efi-pstore.ko
                        /efivarfs.ko
                        /erofs.ko
                        /loop.ko
                        /nvme.ko
                        /overlay.ko
                        /scsi_mod.ko
                        /sd_mod.ko
                        /sg.ko
                        /vfat.ko
                        /x_tables.ko
                        ^fs/nls/
                        crypto/
                        #/dm-integrity.ko
                        #/dm-multipath.ko
                        #/dm-raid.ko
                        #/raid[0-9]*.ko
                        #/xfs.ko
                        #/ext4.ko
                        #/squashfs.ko
